apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
  name: us-east-2a
spec:
  subnet: subnet-0ba2c12d4c21e763a
  securityGroups:
    - sg-0917c42587e776c96
    - sg-0dbb27eab2c02382a
